{
    "name": "rick-and-morty-portal-react",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build --configLoader native --emptyOutDir false",
        "lint": "eslint .",
        "test": "npm run test:unit",
        "test:unit": "vitest run --config vitest.config.js --configLoader native",
        "test:e2e": "playwright test",
        "test:all": "vitest run",
        "test:storybook": "npx playwright install chromium --with-deps && vitest run --project storybook",
        "format": "prettier --write \"src/**/*.{js,jsx,css,mdx}\"",
        "format:check": "prettier --check \"src/**/*.{js,jsx,css,mdx}\"",
        "preview": "vite preview",
        "prepare": "husky",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "dependencies": {
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-helmet-async": "^3.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@chromatic-com/storybook": "^5.1.1",
        "@eslint/js": "^9.39.4",
        "@rolldown/plugin-babel": "^0.2.1",
        "@storybook/addon-a11y": "^10.3.3",
        "@storybook/addon-docs": "^10.3.3",
        "@storybook/addon-onboarding": "^10.3.3",
        "@storybook/addon-vitest": "^10.3.3",
        "@storybook/react-vite": "^10.3.3",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.1",
        "@vitest/browser-playwright": "^4.1.0",
        "@vitest/coverage-v8": "^4.1.0",
        "babel-plugin-react-compiler": "^1.0.0",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "eslint-plugin-storybook": "^10.3.3",
        "globals": "^17.4.0",
        "husky": "^9.1.7",
        "jsdom": "^29.0.1",
        "lint-staged": "^16.4.0",
        "playwright": "^1.58.2",
        "prettier": "^3.8.1",
        "prop-types": "^15.8.1",
        "storybook": "^10.3.3",
        "vite": "^8.0.1",
        "vitest": "^4.1.0"
    },
    "lint-staged": {
        "*.{js,jsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.css": [
            "prettier --write"
        ]
    }
}
